<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      body {
        /* display: flex; */
        margin: 0;
        padding: 0;
        background-color: rgb(197, 33, 234);
      }

      .container {
        /* border: 2px solid black; */
        width: 80%;
        margin-left: 200px;
        margin-top: 50px;
        height: 800px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      .A {
        display: flex;
        border: 5px solid yellow;
        border-radius: 15px;
        width: 8%;
        height: 119px;
        margin: 40px;
        line-height: 20px;
        color: white;
        background-color: rgba(230, 16, 105, 0.658);
        flex-basis: 125px;
        justify-content: space-around;
        cursor: pointer;
      }

      .A .content {
        margin-left: 10px;
      }

      .A .content a {
        color: rgb(29, 156, 241);
        font-size: 20px;
        position: relative;
        bottom: 10px;
        text-decoration: none;
      }
      
      .A:hover {
        background-color: yellow;
        color: rgb(236, 12, 12);
      }
      
      .A .content a:hover {
        color: rgb(236, 12, 12);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="A">
        <div class="content">
          <h1>A</h1>
          <p>Amy Reid</p>
          <a href="https://www.xvideos51.com/?k=Amy+Reid" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>B</h1>
          <p>Bailey Brooke</p>
          <a href="https://www.xvideos51.com/?k=Bailey+Brooke" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>C</h1>
          <p>Cadence Lux</p>
          <a href="https://www.xvideos51.com/?k=Cadence+Lux" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>D</h1>
          <p>Dani Daniels</p>
          <a href="https://www.xvideos51.com/?k=Dani+Daniels" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>E</h1>
          <p>Emily Parker</p>
          <a href="https://www.xvideos51.com/?k=Emily+Parker" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>F</h1>
          <p>Flash Brown</p>
          <a href="https://www.xvideos51.com/?k=Flash+Brown" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>G</h1>
          <p>Giana Lynn</p>
          <a href="https://www.xvideos51.com/?k=Giana+Lynn" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>H</h1>
          <p>Harley jade</p>
          <a href="https://www.xvideos51.com/?k=Harley+Jade" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>I</h1>
          <p>Isabella Clark</p>
          <a href="https://www.xvideos51.com/?k=Isabella+Clark" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>J</h1>
          <p>Jessi Palmer</p>
          <a href="https://www.xvideos51.com/?k=Jessi+Palmer" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>K</h1>
          <p>Kiera King</p>
          <a href="https://www.xvideos51.com/?k=Kiera+King" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>L</h1>
          <p>Lilly Ford</p>
          <a href="https://www.xvideos51.com/?k=Lilly+Ford" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>M</h1>
          <p>Mia Khalifa</p>
          <a href="https://www.xvideos51.com/?k=Mia+Khalifa" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>N</h1>
          <p>Nicole Rays</p>
          <a href="https://www.xvideos51.com/?k=Nicole+Rays" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>O</h1>
          <p>Olivia Faze</p>
          <a href="https://www.xvideos51.com/?k=Olivia+Faze" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>P</h1>
          <p>Piper Perri</p>
          <a href="https://www.xvideos51.com/?k=Piper+Perri" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>Q</h1>
          <p>Quinn Helix</p>
          <a href="https://www.xvideos51.com/?k=Quinn+Helix" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>R</h1>
          <p>Riley Reid</p>
          <a href="https://www.xvideos51.com/?k=Riley+Reid" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>S</h1>
          <p>Sarah Banks</p>
          <a href="https://www.xvideos51.com/?k=Sarah+Banks" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>T</h1>
          <p>Tina Kay</p>
          <a href="https://www.xvideos51.com/?k=Tina+Kay" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>U</h1>
          <p>Ulorin Vex</p>
          <a href="https://www.xvideos51.com/?k=Ulorin+Vex" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>V</h1>
          <p>Victoria Blaze</p>
          <a href="https://www.xvideos51.com/?k=Victoria+Blaze" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>W</h1>
          <p>Wesley Pipes</p>
          <a href="https://www.xvideos51.com/?k=Wesley+Pipers" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>X</h1>
          <p>Xandra Brill</p>
          <a href="https://www.xvideos51.com/?k=Xandra+Brill" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>Y</h1>
          <p>Yumi Sin</p>
          <a href="https://www.xvideos51.com/?k=Yumi+Sin" target="_blank">link</a>
        </div>
      </div>
      <div class="A">
        <div class="content">
          <h1>Z</h1>
          <p>Zlata</p>
          <a href="https://www.xvideos51.com/?k=Zlata" target="_blank">link</a>
        </div>
      </div>
    </div>
  </body>
</html>
