Practical 1: SSH_NTP_SYSLOG
line vty 0 4
password vtypa55
login
enable secret enpa55
R1:-
router ospf 1
network 192.168.1.0 0.0.0.255 area 0 
network 10.1.1.0 0.0.0.3 area 0
R2:-
router ospf 1
network 10.1.1.0 0.0.0.3 area 0
network 10.2.2.0 0.0.0.3 area 0
R3:-
router ospf 1
network 192.168.3.0 0.0.0.255 area 0
network 10.2.2.0 0.0.0.3 area 0
PC-A
ping 192.168.3.5
PC-B
ping 192.168.3.5 


Configure OSPF MD5 Authentication

router ospf 1
area 0 authentication Message-digest
R1:-
int se 0/1/0
ip ospf message-digest-key 1 md5 md5pa55
R2:-
int se 0/1/0
ip ospf message-digest-key 1 md5 md5pa55
int se 0/1/1
ip ospf message-digest-key 1 md5 md5pa55
R3:-
int se 0/1/0
ip ospf message-digest-key 1 md5 md5pa55
R1,R2,R3:-
R# show ip ospf interface

Configure NTP
PCA---->NTp--->sevice enable
NTP authentication--->Click enable-->key 1----->password NTPpa55

R:-
ntp server 192.168.1.5

ntp update-calendar

R# show clock

ntp authenticate
ntp trusted-key 1
ntp authentication-key 1 md5 NTPpa55

service timestamp log datetime msec
configure routers to log message to the syslog service

logging host 192.168.1.6
R# show logging
configure R3 to support SSH connections
R3:-
ip domain-name ccnasecurity.com

username SShadmin privilege 15 secret sshpa55

line vty 0 4
login local
transport input ssh

crypto key zeroize rsa

crypto key generate rsa

R# show ip ssh

ip ssh time-out 90
ip ssh authentication-retries 2
ip ssh version 2

R3# show ip ssh

PCC---->telnet 192.168.3.1
unsuccessful

PCC--->ssh -l SSHadmin 192.168.3.1
password--->sshpa55

R2# ssh -v 2 -l SSH admin 10.2.2.1